\documentclass{minimal}
\usepackage{tikz}
\usetikzlibrary{calc,arrows}
\usepackage[ddmmyyyy]{datetime}
\usepackage{pdfpages}
\usepackage[default]{sourcesanspro} 
\usepackage[T1]{fontenc}

% Place a signature at [x cm / y cm] from the bottom of the page
% ___________
% |			|
% |			|
% |			|
% |			|
% |....X  	|
% |    .  	|
% |____.____|


% definition of input files
\ifdefined\InputFilename
    \def\inputfile{\InputFilename} 
\else
    \def\inputfile{test.pdf}
\fi

\def\signfile{sign.pdf}

% defition of place and date
\newcommand\placedate{A La Chaux-de-Fonds, le \today}

% definition of the page to sign
\ifdefined\InputPageSign
    \def\signpagenb{\number\numexpr\InputPageSign} 
\else
    \def\signpagenb{1}
\fi


% definition of the position to sign
\ifdefined\SignPosX
    \def\posx{\number\numexpr\SignPosX} 
\else
    \def\posx{5}
\fi

\ifdefined\SignPosY
    \def\posy{\number\numexpr\SignPosY} 
\else
    \def\posy{5}
\fi


\begin{document}


\pdfximage{\inputfile}% Read entire PDF
\edef\totalpages{\the\pdflastximagepages}% Store number of pages
\edef\signbutonepage{\number\numexpr\signpagenb-1}% Store last page - 1
\edef\restartfrompage{\number\numexpr\signpagenb+1}


% Load unmodified pages
\ifnum\totalpages>1
	\ifnum\signpagenb>1
		\includepdf[pages=1-\signbutonepage]{\inputfile}%
	\fi
\fi

% Place signature on page \signpagenb
\includepdf[pages= \signpagenb , pagecommand={
\begin{tikzpicture}[remember picture,overlay,shift=(current page.south west)]
	\node (sign) at (\posx cm, \posy cm) {\includegraphics[width=5cm]{\signfile}};
	\node (placetime) [below of=sign] {\placedate};
\end{tikzpicture}}]{\inputfile}

% Load remaining pages
\ifnum\signpagenb < \totalpages
	\includepdf[pages= \restartfrompage - \totalpages]{\inputfile}
\fi

\end{document}