% Save with file name BENOU-YY####TYPE_desciption.tex
% mkdir BENOU-YY####TYPE_description/ if doc as dependencies
% /img/   for image    /chap/    for chapters    /fig/    for figure sources

\documentclass[simple]{benoupres}

%Setstitle,author,etc.
\title[Title]{Title of My Presentation}
\subtitle{Subtitle}
\author[Benou]{BenjaminBonnal}
\institute[Benou]{\includegraphics[scale=0.1]{logo}}
\date{\today}


\begin{document}

%Global Background must be put in preamble
\usebackgroundtemplate{}


\section{Home}
\begin{frame}
	\titlepage
\end{frame}

{
\fullsizegraphic{pres/slide1.pdf}
\section{Intro}
\subsection{Theory}
\begin{frame}{What is the scope of the project}{Test}
\end{frame}
}

{
\fullsizegraphic{pres/slide1.pdf}
\begin{frame}{What is the scope of the project}
\end{frame}
}

{
\fullsizegraphic{pres/slide1.pdf}
\subsection{Software}
\begin{frame}{What is the scope of the project}
\end{frame}
}

{
\fullsizegraphic{pres/slide1.pdf}
\begin{frame}{What is the scope of the project}
\end{frame}
}


\section{Schematic}
\subsection{Drwaing}

\begin{frame}{What is the scope of the project}

\end{frame}

\begin{frame}{What is the scope of the project}
\end{frame}

\begin{frame}{What is the scope of the project}
\end{frame}

\subsection{Wiring}
\begin{frame}{What is the scope of the project}
\end{frame}

\begin{frame}{What is the scope of the project}
\end{frame}



\end{document}
