% Save with file name BENOU-YY####TYPE_desciption.tex
% mkdir BENOU-YY####TYPE_description/ if doc as dependencies
% /img/   for image    /chap/    for chapters    /fig/    for figure sources

\documentclass[generalannouncement]{../../commons/tex/latex/benou/benou}


\begin{document}


% increment sequence according to repository
\docid{
code = BENOU,
sequence = 0000,
subcode = ,
year = 2022,
type = documentation,
revision = 0.1}

\title{Title}

\author{Benjamin Bonnal}

% DD MM YYYY
\date{01}{01}{2022}


\maketitle

\tableofcontents



\nodisclaimer

\end{document}



