% Save with file name BENOU-YY####TYPE_desciption.tex
% mkdir BENOU-YY####TYPE_description/ if doc as dependencies
% /img/   for image    /chap/    for chapters    /fig/    for figure sources

\documentclass[datasheet]{../../commons/tex/latex/benou/benou}



\begin{document}

% Declare document status
\deprecated
\superseded
\wdraft %\wconfidential



% increment sequence according to repository
\docid{
code = BENOU,
sequence = 0000,
subcode = ,
year = 2022,
type = datasheet,
revision = 0.1}


\title{Datasheet}

\author{Benjamin Bonnal}

% DD MM YYYY
\date{01}{01}{2022}

\maketitle

\begin{datasheetcover}





\end{datasheetcover}

\newpage

Hello

\newpage

Hello


\end{document}



