% Save with file name BENOU-YY###LTR_destinataire_desciption.tex

\documentclass[letter]{../../commons/tex/latex/benou/benou}


\begin{document}
\begin{letter}

\LetterFrom{
Benjamin Bonnal\\
rue Jacob-Brandt, 8\\
2300 La Chaux-de-Fonds}


\LetterTo{
Joe Dart\\
rue des papillons, 8\\
2000 Neuchatel}


\LetterOpening{Dear Joe}


My message to you.


\LetterSignature{Benou}{\includegraphics[height=2em]{logo}}

\end{letter}
\end{document}



