% Save with file name BENOU-YY####TYPE_desciption.tex
% mkdir BENOU-YY####TYPE_description/ if doc as dependencies
% /img/   for image    /chap/    for chapters    /fig/    for figure sources

\documentclass[simple]{../../commons/tex/latex/benou/benoupres}


%Setstitle,author,etc.
\title[Title]{Title of My Presentation}
\subtitle{Subtitle}
\author[Benou]{Benjamin Bonnal}
\institute[Benou]{\includegraphics[scale=0.1]{logo}}
\date{\today}


\begin{document}

\section{Home}
\begin{frame}
	\titlepage
\end{frame}

\section{Intro}
\subsection{Theory}
\begin{frame}{What is the scope of the project}

\fullsizegraphic{pres/slide1.pdf}

\end{frame}

\end{document}
