% Save with file name BENOU-YY####TYPE_desciption.tex
% mkdir BENOU-YY####TYPE_description/ if doc as dependencies
% /img/   for image    /chap/    for chapters    /fig/    for figure sources

\documentclass[technicalreport]{../../commons/tex/latex/benou/benou}


\usepackage{multirow}

\begin{document}


% increment sequence according to repository
\docid{
code = BENOU,
sequence = 0003,
subcode = ,
year = 2022,
type = documentation,
revision = 0.1}

\title{Design report \\ Small desktop milling machine}

\author{Benjamin Bonnal}

% DD MM YYYY
\date{29}{04}{2022}


\maketitle

	\begin{introduction}
This document aims at putting all the design process findings in a single place for future reference.
It will cover all design aspects of the design of a small desktop milling machine.
	\end{introduction}

\tableofcontents



\section{Requirements}
\subsection{Machine architecture}
\begin{itemize}
\item The machine shall be a fixed gantry design (table along X, gantry along Y, tool along Z).
\item The machine shall be able to machine the entire work table surface.
\item The machine shall be equipped with automated tool change capability.
\item The machine shall be lightweight enough (disassembled) to be picked up by a single person.
\end{itemize}


\subsection{Machining requirements}
\begin{itemize}
\item The machine shall be able to machine aluminium alloys, brass and composits.
\item The machine shall produce part with tolerances smaller than 0.1mm
\item The machine shall be able to locate the work-piece in a semi-autonomous manner.
\item The work table shall allow to machine underwater.
\end{itemize}

\subsection{Travels}
\begin{itemize}
\item The machine shall have a machining range of 150x150mm in X and Y.
\item The machine shall have a machining range of 75mm in Z
\item The machine shall have limit switches on all axes.
\end{itemize}

\subsection{Spindle}
\begin{itemize}
\item The machine shall be equipped with a spindleof at least 1kW.
\item The machine shall feature a ISO10 or ISO20 quick change tool-holder.
\end{itemize}

\subsection{Cinematic}
\begin{itemize}
\item The movements shall be guided by prismatic rails of at least 15mm thick in cross-section.
\item The movement shall be carried by a ball screw of at least 16mm in diameter.
\end{itemize}

\subsection{Motorisation}
\begin{itemize}
\item The movements shall be generated by a closed loop motor system (either servo or hybrid stepper)
\item The motor shall be coupled to the ball screw via a flexible and backlash free coupler
\end{itemize}

\subsection{Control}
\begin{itemize}
\item The machine shall be controlled from a PC running LinuxCNC 
\end{itemize}

\section{Preliminary research}
\subsection{Initial ideas}

\figh{machine_sketch1.pdf}{fig-sketch1}{0.8\linewidth}{First sketch of the machine architecture}



\subsection{Components}


\subsubsection{Ball-screw}


\begin{table}[ht]
\begin{center}
\begin{tabular}{|cc|cc|cc|cc|cc|}
\hline
\multicolumn{2}{|c|}{Accuracy grade}          & \multicolumn{2}{c|}{C0}                        & \multicolumn{2}{c|}{C1}                        & \multicolumn{2}{c|}{C3}                        & \multicolumn{2}{c|}{C5}                        \\ \hline
\multicolumn{2}{|c|}{Effective thread length} & \multirow{2}{*}{\mu ~dev} & \multirow{2}{*}{var} & \multirow{2}{*}{\mu ~dev} & \multirow{2}{*}{var} & \multirow{2}{*}{\mu ~dev} & \multirow{2}{*}{var} & \multirow{2}{*}{\mu ~dev} & \multirow{2}{*}{var} \\
More than                & Up to              &                         &                      &                         &                      &                         &                      &                         &                      \\ \hline
0                        & 315                & 4                       & 3.5                  & 6                       & 5                    & 12                      & 8                    & 23                      & 18                   \\
315                      & 400                & 5                       & 3.5                  & 7                       & 5                    & 13                      & 10                   & 25                      & 20                   \\
400                      & 500                & 6                       & 4                    & 8                       & 5                    & 15                      & 10                   & 27                      & 20                   \\
500                      & 630                & 6                       & 4                    & 9                       & 6                    & 16                      & 12                   & 30                      & 23                   \\
630                      & 800                & 7                       & 5                    & 10                      & 7                    & 18                      & 13                   & 35                      & 25                   \\
800                      & 1000               & 8                       & 6                    & 11                      & 8                    & 21                      & 15                   & 40                      & 27                   \\ \hline
\end{tabular}
\caption{Permissible value of ballscrew deviation in \mu m (mean lead deviation and variation)}
\end{center}
\end{table}

\figh{ball_screw_accuracy.pdf}{fig-screwacc}{0.8\linewidth}{Deviation of a ball screw lead}

A typical choice of ball screw for a relatively low cost yet backlash free is the SFU1605 in a C5 or C3 grade.

\figh{typical_ballscrew.pdf}{fig-typballscrew}{0.8\linewidth}{Typical diemension of a chinese ballscrew}

The Chinese made ball-screws are usually defined by their outer most dimension of length, one must take care of calculating the effective travels achievable. In the example of figure \ref{fig-typballscrew} the travel length is reduces by 107mm of the purchased length (a margin of at least 10mm shall be also accounted on both side for adjustments within the machine's frame).

For a machine with 150mm of travel the size screw to order should be \textbf{300mm} since it is the size up from 270 (our theoretical requirement).

\subsubsection{Rail}

\todo{Add rail preliminary research}

\subsection{Forces and torque}

\figh{simple_balscrew.pdf}{fig-ballscrew}{0.8\linewidth}{Simplified forces and inertia to take into account for the dimensioning of a machine axis}


\subsection{LinuxCNC}


\subsubsection{Interfacing MESA Hardware}

Mesa cards are add-on cards that offload the high-speed tasks to an FPGA.
The FPGA runs a firmware known as " Hostmot2 "
The interface between LinuxCNC and the card is in HAL, but at one level above that which you configure with the parallel port.
With a Mesa card you connect motion to a stepgen input pin on the FPGA interface, and the firmware on the card determines which physical pin is step and which direction.

A Mesa card configuration look like :

\begin{verbatim}
net x-pos joint.0.motor-pos-cmd => hm2_5i25.0.stepgen.00.position-cmd
\end{verbatim}



Some cards load the firmware at every startup from the /lib/firmware directory (5i20, 5i21, 7i43). 
Some have it permanently loaded and require it to be changed using the mesaflash tool.
Mesaflash can tell you the physical pin allocation of the installed firmware, but finding a firmware with a specific pin allocation is more difficult. 

One way is to download the Hostmot2 source file from Mesa and to look through the .vhd files (which are just about human-readable)

Mesa FPGA cards can connect to LinuxCNC through PCI, PCIe , EPP parallel port ( 7i43 , 7i90 ), Ethernet and SPI ( Pi version ) interfaces.

Many FPGA cards can additionally connect to expansion cards using the Mesa "smart serial" interface via CAT5 cables.

\subsubsection{Mesa Cards ANything I/O options}
The Mesa cards come in different flavours:
\begin{itemize}
\item the PCI cards
\item the PCIe cards
\item the Ethernet cards
\item the SPI cards
\end{itemize}

The Ethernet cards offer the compatibility with laptop computer.

The SPI cards offer the compatibility with RaspberryPi single board computer. 

The PCI and PCIe card offer the compatibility with desktop computer.



\subsubsection{A possible Mesa cards combination}

\figh{mesa_concept_wiring.pdf}{fig-mesawiring}{0.8\linewidth}{The proposed MESA wiring configuration for a 3-4 axis milling machine}

On the figure \ref{fig-mesawiring} is proposed a solution based around the PCIe 6i25 mesa card.
The PCie solution has been chosen for two main reasons:

\begin{itemize}
\item Robust DB25 connection from the computer to the electronic box (screwed and shielded)
\item Availability of daughter cards with DB25 interconnect, no need to rely on a fleamsy laptop computer.
\end{itemize}


The daughter card combination were chosen on a "divide and conquer" basis.

All motions are going through the 7i85s, it also provide the 7i73 MPG controller with an RS422 superserial connection.

All I/Os ans spindle control are going through the 7i78.



\subsection{Control electronics}

\subsubsection{Motorisation}

The motorisation of a CNC can be done with two main strategies:
\begin{enumerate}
\item Open-loop the controller commands the motor but can't know if the motor has moved
\item Closed-loop the controller commands the motor until it has reached its position, the controller is aware of the motor's position
\end{enumerate}

Some intermetdiate solution exist, such has hybrid stepper. For which the controller issues position commands, the drive is positionning the motor in a "local" closed loop. And the drive can issues error to the controller for it to know something is wrong.


LinuxCNC is able, as a controller, to read motor encoder and issue moto commands in a closed loop manner.

A cost effective and scalable solution is to use stepper motor with encoders. Have the motors connected to open-loop drives, and the encoders and drives connected to linuxCNC. This configuration will allow the machine to rune either in closed or open-loop. 


A more expensive solution would be to use servo motors with servo-motor drives.

\subsubsection{Limits}

\todo


\subsubsection{Power supply}

One possible solution for creating a DC bus for the machine is to use a step-down transformer.

The formula for evaluating the current output capabilities is the following:
\begin{equation}
VA_{rating} = (V_{secondary} \cdot I) \cdot 0.8
\end{equation}
\begin{equation}
I_{secondary} = \frac{VA \cdot 0.8}{V_{secondary}}
\end{equation}


A better and more reliable option would be to use switch-mode industrial power supplies.
For a typical system, separated power supplies should be used for the control/safety electronics and for the drive electronics.




\subsubsection{MPG}

\todo{Add MPG preliminary research}


\subsection{Tool and work probing}

\section{Design}

\subsection{Rough sizing of the overall dimensions}

The big design requirements for work area is contraining heavily the dimensions.
Also the choice of 80x80mm 5mm wall steel profile and the ball screw length are already taken into account. All remaining parameters are free to leave some design freedom for a refining of the design at a later stage.

\subsubsection{Sizing of the Y axis}

 

\end{document}



