% Save with file name BENOU-YY####TYPE_desciption.tex
% mkdir BENOU-YY####TYPE_description/ if doc as dependencies
% /img/   for image    /chap/    for chapters    /fig/    for figure sources

\documentclass[generalannouncement]{../../commons/tex/latex/benou/benou}


\begin{document}


% increment sequence according to repository
\docid{
code = BENOU,
sequence = 0002,
subcode = ,
year = 2023,
type = documentation,
revision = 0.1}

\title{Design study of a wingfoil board}

\author{Benjamin Bonnal}

% DD MM YYYY
\date{04}{01}{2022}


\maketitle

\tableofcontents

%----------INTRO----------%
\section{Introduction}
This document aims at reviewing a little bit of the wingfoiling board design and technologies

\section{Technologies}

\subsection{Foam core}

Balsa: Balsa has a high-aspect ratio and directionally aligned cells such that the grain is oriented in the direction of the maximum stress. Balsa has a proven track record in products such as pleasure boat hulls, military aircraft, navy vessels, vehicles, wind turbine blades and corrosion-resistant industrial tanks. End grain balsa’s closed-cell structure consists of elongated, prismatic cells with a length (grain direction) that is approximately 16 times the diameter. With densities generally between 6 and 16 pounds per cubic foot, this material exhibits excellent stiffness and bond strength. End-grain balsa is available in sheet form for flat panel construction or in a scrim-backed block arrangement that conforms to complex curves.

Cross-Linked PVC Foam: Polyvinyl chloride (PVC) foam cores are manufactured by combining a polyvinyl copolymer with stabilizers, plasticizers, cross-linking compounds, and blowing agents. The mixture is heated under pressure to initiate the cross-linking reaction and then submerged in hot water tanks to expand to the desired density. PVC foams offer a good combination of strength and weight with densities ranging from 4 to 30 lb/ftᶟ.

Thermoplastic Foam: Foamed thermoplastic polystyrene is very light, weighing only about 2 lbs/ftᶟ. This material has very low mechanical properties, and polystyrene will be attacked and dissolved by polyester resin. These foams will not conform to complex curves. Use is generally limited to buoyancy rather than structural applications.

Polyurethane Foam: Polyurethane is available either in sheet stock form or it can be foamed in place when used as an insulation or buoyancy material. Polyurethane foam can be blown in a wide range of densities, from 2 lb/ftᶟ to over 20 lb/ftᶟ. Because of its relatively low shear values, this foam is generally not used in structural applications.

Syntactic Foam: Syntactic foams are made by mixing hollow microspheres in resin. The lightweight microspheres reduce the density of the resin and create a thick mixture that can be applied by hand or sprayed. Sprayable syntactic foam is sometimes used as a barrier coat between gel coat and a bulk laminate.

Linear PVC Foam: Linear PVC foam core is produced mainly for the marine industry. Its unique mechanical properties are a result of a non-cross-linked molecular structure, which allows significant deflection before failure. In comparison to the crosslinked (non-linear) PVC, this PVC will exhibit less favorable static properties and better impact absorption capability.

Honeycomb: Various types of manufactured honeycomb cores are used extensively in the aerospace and transportation industry. Honeycomb materials include paper, aluminum, phenolic resin impregnated fiberglass, polypropylene, and aramid fiber phenolic-treated paper. Densities range from 1 to 6 lbs/ftᶟ. The physical properties vary to a large degree with the specific material and density. Fabrication of extremely lightweight panels is possible with honeycomb cores.

PMI Foam: Polymethacrylimide (PMI) foam is generally used in advanced composites prepreg composites construction, where its ability to withstand curing temperatures in excess of 350o F is needed.
Fiber Reinforced Core: Fiber reinforced composite core technology combines fiberglass and closed-cell foam in an engineered architecture to create a very efficient sandwich core solution with very high mechanical properties. It is well suited as a material for static applications requiring high stiffness or as a replacement for wood and plywood.

Core Fabrics (Laminate Bulkers): Various materials are used to produce the products that are called either core fabrics or laminate bulkers. The purpose of these products is to create a barrier to prevent print-out or to build laminate thickness quickly. In most cases, core fabrics are non-woven materials using polyester filaments that are bonded into a mat-like blotter configuration. These products are wet-out with resin and laminated similarly to fiberglass reinforcement.



\subsection{Dessin vectoriel des contours}

\subsection{Transfert des contours en CAO}

\subsection{Génération des chemins d'outil}



\section{Fabrication}

\subsection{Outillage}
Outil1


\subsection{Usinage}


\nodisclaimer

\end{document}



