\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{benou-offer}[2018-06-04 Offer]

\PassOptionsToPackage{table}{xcolor}
\RequirePackage{tabularx}
\RequirePackage{cancel}

\makeatletter

\newcommand{\@fferHeaderSectionName}[1]{\parbox[t]{0.1\textwidth}{#1}}
\newcommand{\@fferRule}{{\color{gray} \vrule width 1mm}\hspace{0.1cm}}
\newcommand{\@fferHeaderSkip}{0.5cm}

\newcommand{\OfferFor}[3][Offer for:]{%
	\@fferHeaderSectionName{#1}
	\@fferRule
	\parbox[t]{0.9\textwidth}{
		\textbf{#2}\\
		#3
	}
	\vskip \@fferHeaderSkip
}

\newcommand{\OfferSubject}[1]{%
	\@fferHeaderSectionName{Subject:}
	\@fferRule
	\parbox[t]{0.9\textwidth}{\textbf{#1}}
	\vskip \@fferHeaderSkip
}

\newcommand{\@fferTable}{}

\newcommand{\multi@line@cell}[1]{%
	\begin{tabular}{l}#1\end{tabular}
}

\newcommand{\@fferHeader}{%
	{\small\textbf{Description}}
	&{\small\textbf{Hours}}
	&{\small\textbf{Rate}}
	&{\small\textbf{Total}}\\
}
\newcommand{\OfferHeader}[4]{%
	\renewcommand{\@fferHeader}{
	{\small\textbf{#1}}
	&{\small\textbf{#2}}
	&{\small\textbf{#3}}
	&{\small\textbf{#4}}\\
	}
}

\newcommand{\OfferLine}[4]{%
	\g@addto@macro{\@fferTable}{
		#1&#2&#3&#4\\
	}
}

\newcommand{\OfferSectionLine}[4]{%
	\g@addto@macro{\@fferTable}{
		\quad#1&#2&#3&#4\\
	}
}

\newcommand{\OfferSubLine}[1]{%
	\g@addto@macro{\@fferTable}{
		\addlinespace[-1ex]
		\multicolumn{4}{l}{\hskip0.5em\small#1}\\ % align: l,c,r
	}
}

\newcommand{\OfferSection}[1]{%
	\g@addto@macro{\@fferTable}{
		\addlinespace[1ex]
		\multicolumn{4}{l}{\bfseries#1}\\
	}
}

\newcommand{\OfferSeparator}{%
	\g@addto@macro{\@fferTable}{
		\hline
	}
}

\newcommand{\@fferTotal}{}
\newcommand{\OfferTotal}[1]{\renewcommand{\@fferTotal}{#1}}


\newcommand{\OfferTable}{%
	\vskip 1cm
	\bgroup
	\def\arraystretch{1.5}
	\begin{tabularx}{\textwidth}{Xrrr}\toprule
		\@fferHeader\\\midrule
		\@fferTable
		\bottomrule
	\end{tabularx}
	\vskip 1cm
	\begin{tabularx}{\textwidth}{Xl@{\hskip 1cm}r}
		\Large\textbf{TOTAL\hskip 1cm}&\Large\textbf{\@fferTotal}
	\end{tabularx}
	\egroup
}

\renewcommand{\maketitle}{\parskip=0pt%
	\newpage
	\null
	\vskip10em
	{\LARGE OFFER}
	\vskip5em
}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\rhead{\includegraphics[height=4em]{logo}}
\lhead{Benjamin Bonnal\\
	rue Jacob-Brandt 8\\
	CH-2300 La Chaux-de-Fonds\\
	Switzerland\\
	www.benousynthlab.ch\\
}
\cfoot{Benjamin Bonnal, rue Jacob-Brandt 8, CH-2300 La Chaux-de-Fonds, Switzerland
	\hskip0.5em\vrule\hskip0.5em www.benousynthlab.ch}

\renewcommand{\benoudisclaimer}{}

\makeatother
\endinput