\documentclass{minimal}
\usepackage{tikz}
\usetikzlibrary{calc,arrows}
\usepackage[ddmmyyyy]{datetime}
\usepackage{pdfpages}
\usepackage[default]{sourcesanspro} 
\usepackage[T1]{fontenc}


% definition of input files
\ifdefined\InputFilename
    \def\inputfile{\InputFilename} 
\else
    \def\inputfile{test.pdf}
\fi



\begin{document}


\includepdf[]{\inputfile}%


\end{document}