% Save with file name BENOU-YY####TYPE_desciption.tex
% mkdir BENOU-YY####TYPE_description/ if doc as dependencies
% /img/   for image    /chap/    for chapters    /fig/    for figure sources

\documentclass[generalannouncement]{../../commons/tex/latex/benou/benou}


\begin{document}


% increment sequence according to repository
\docid{
code = BENOU,
sequence = 0003,
subcode = ,
year = 2023,
type = documentation,
revision = 0.1}

\title{Conception of CNC machines in the FANUC ecosystem}

\author{Benjamin Bonnal}

% DD MM YYYY
\date{20}{09}{2023}


\maketitle

\tableofcontents

%----------INTRO----------%
\section{Introduction}
This document is a collection of information related to the making of CNC machines within the FANUC ecosystem

\section{Parameters}
Fanuc parameters are divided in sections, most of it is backward compatible.

\subsection{General parameters}

\subsection{Servo parameters}

\subsection{Spindle parameters}


\section{PMC}
PMC stands for programable machine controller. The pmc is deals with the machine behaviour. 

There are different type of I/Os.
The most basic I/Os interface through I/O modules (digital or analog)

\subsection{I/Olink i}
I/O link i is the protocol defined by Fanuc for interfacing I/O modules.
\subsubsection{Type of modules}

\figh{pmc/io_linki_type.png}{label}{0.7\linewidth}{I/O types}


\subsubsection{IO link i configuration}
The configuration of the modules and their input and output assignment is done through the LADDER-III program. 

\figh{pmc/io_linki_config.png}{label}{0.7\linewidth}{I/O link i config}

Each module has to be assigned to input registers and output registers.
It is important to remember that some I/Os will be taken by the operator panel if there is one.

\figh{pmc/io_linki_slotdef.png}{label}{0.7\linewidth}{I/O link i slot definition}

\subsubsection{Dual CHeck Safety}

In order for the machine to comply with regulation standards it is possible to duplicate part of the I/O to have a second PMC run in parallel part of the safety functions of the PMC.



\subsection{Field bus (IOFIL)}
IOFIL1

\subsection{Ladder program}
Ladder will be the language that will be used to program the PMC.

The structure of the Ladder program will always include some core functionalities:

\begin{itemize}
\item Machine mode logic (AUTO, MDI, EDIT, HANDLE, JOG, ect)
\item CN control (Start, Stop, Reset)
\item Message control (System message, message level)
\item Power control (power off, servo off, sleep conditions)
\item Manual axis control (jog, inc, handle and ref axis movements)
\item Feedrate overwrite
\item Spindle ovewrite
\item Collant control (for machine with coolant)
\item Hydraulic unit control
\item Pneumatic control
\item Lubrication control
\item Door control
\item Access control
\end{itemize}

Then there are per path fonctionalities:
\begin{itemize}
\item Servo control
\item Spindle control
\item M code logic
\item T code logic
\item Toolife logic
\end{itemize}


\subsubsection{LEVEL 1 logic}

\subsubsection{Basic logic}

\subsubsection{Machine mode logic}

\subsubsection{CN control}

\subsubsection{Message control}

\subsubsection{Power control}

\subsubsection{Manual axis control}


\subsubsection{Feedrate overwrite}

\subsubsection{Spindle ovewrite}

\subsubsection{Coolant control}

\subsubsection{Hydraulic unit control}

\subsubsection{Pneumatic control}

\subsubsection{Lubrication control}

\subsubsection{Door control}

\subsubsection{Access control}

\subsubsection{Servo control}

\subsubsection{Spindle control}

\subsubsection{M code logic}
In the ISO program there can be up to 5 M codes in a line.
All M codes need to be caught a dealt with in the PMC.

This happens in 6 steps:

First we need to know how many M codes were present in the line of G-code
\figh{pmc/mcode_step1.png}{label}{0.7\linewidth}{Step 1}

Second we need to copy the register of M-commands for each of the 5 possible code
\figh{pmc/mcode_step2.png}{label}{0.7\linewidth}{Step 2}

Third we need to extract what code were in each position for it to execute an action somewhere else in the Ladder
\figh{pmc/mcode_step3.png}{label}{0.7\linewidth}{Step 3}

Fourth we need to aknowledge the action was executed
\figh{pmc/mcode_step4.png}{label}{0.7\linewidth}{Step 4}

Fifth we collect for each of the 5 possible code which one were executed
\figh{pmc/mcode_step5.png}{label}{0.7\linewidth}{Step 5}

Sixth we inform the execution of the code back to the NC
\figh{pmc/mcode_step6.png}{label}{0.7\linewidth}{Step 6}



\subsubsection{T code logic}

Test text 1

Test text 2

Test text 3

Test text 4

\subsubsection{Toolife logic}

\section{Development softwares}

\subsection{FANUC LADDER-III}

\subsection{FANUC PICTURE}

\subsection{FANUC CNC Setting Tool}

\subsection{FANUC Program Transfer Tool}

\subsection{FANUC Setting Dialog}

\subsection{FANUC CNC Data Management}

\subsection{FANUC CNC Screen Display Function}

\subsection{FANUC Servo Guide}

\subsection{HILSCHER SyCon.Net}

\subsection{REXROTH CoverterWorks}

\nodisclaimer

\end{document}



